# CrudProdutosSolution

./: CrudProdutosSolution.sln  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
CrudProdutos.Application/: Class1.cs  CrudProdutos.Application.csproj  DatabaseInitializer.cs  IProdutoService.cs  ProdutoService.cs
CrudProdutos.Domain/: CrudProdutos.Domain.csproj  Produto.cs
CrudProdutos.Infrastructure/: AppDbContext.cs  CrudProdutos.Infrastructure.csproj  IProdutoRepository.cs  ProdutoRepository.cs
CrudProdutos.Tests/: CrudProdutos.Tests.csproj  ProdutoServiceTests.cs  ProdutoTesteBDMemoria.cs  ProdutoTesteDeIntegracao.cs  ProdutoTesteDocker.cs  UnitTest1.cs
CrudProdutosApi/: CrudProdutosApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CrudProdutosApi/Controllers/: ProdutosController.cs  WeatherForecastController.cs
CrudProdutosApi/Properties/: launchSettings.json
